# plagues-chat-timestamps

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/space/plague/chattimestamps/: Main.java
src/main/java/space/plague/chattimestamps/config/: ChatTimestampsConfig.java
src/main/java/space/plague/chattimestamps/mixin/: MixinChatHud.java
src/main/resources/: pack.mcmeta  plagueschattimestamps.mixins.json
