plugins {
    id 'net.minecraftforge.gradle' version '5.1.+'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = '1.0.1'
group = 'space.plague.chattimestamps'
archivesBaseName = 'plagues-chat-timestamps-forge'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(8)
}

minecraft {
    mappings channel: 'official', version: '1.16.5'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                plagueschattimestamps { source sourceSets.main }
            }
        }
    }
}

mixin {
    add sourceSets.main, 'plagueschattimestamps.refmap.json'
    config 'plagueschattimestamps.mixins.json'
}

repositories { mavenCentral() }

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.39'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

jar {
    manifest {
        attributes([
            'Specification-Title'     : 'plagueschattimestamps',
            'Specification-Vendor'    : 'Plague1337',
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : 'Plague1337, RuleCore, Gabrielsim, Amiya',
            'MixinConfigs'            : 'plagueschattimestamps.mixins.json'
        ])
    }
}